############# #################################### ################################### #############
#                                                 *                                                #
# ##### ######### ############### ################ ################ ############## ######### ##### #
# ##### ######### ############### ################o################ ############## ######### ##### #
# #####           ########          oo   #########o#########   oo         ########           ##### #
# #####o#########o######## ############# #########o######### ############ ########o#########o##### #
# #####o#########o######## #############                     ############ ########o#########o##### #
# #####o#########o         ############# #########o######### ############         o#########o##### #
# #####o         o######## ############# #########o######### ############ ########o         o##### #
# #####o######### ######## ############# #########o######### ############ ######## #########o##### #
# #####o#########         W              ######### #########             W         #########o##### #
#      o######### # ############ #######          o######### ####### ########### # #########o      #
# ##### ######### # ############ #######o#########o         o####### ########### # ######### ##### #
# ##### ######### # ############        o#########o#########o        ########### # ######### ##### #
# #####   ooooo   #              ####### ######### ######### #######             #   ooooo   ##### #
# ############### ########## ###########    oooo  C  oooo    ########### ######### ############### #
# ############### ########## ########### ################### ########### ######### ############### #
# ############### ########## ###########o###################o########### ######### ############### #
   oooooooooo      oooo  *  ooooo  oooo  ###################  oooo   oooo  *  oooo     oooooooooo   
# ####### ############### ###### #######o###################o####### ###### ############## ####### #
# ####### ############### ###### ####### ################### ####### ###### ############## ####### #
#     ### ############### ###### #######      ooooooooo      ####### ###### ############## ###     #
# ### ### ###############        ############ ####o#### ############        ############## ### ### #
# ###     ############### ###### ############    #o#    ############ ###### ##############     ### #
# ####### ############### ###### ############### #*# ############### ###### ############## ####### #
# ooooo  W  ooo     ooooo ###### ############### #o# ############### ###### ooooo    ooo  W  ooooo #
# ##############################                 #o#                 ############################# #
# ############################## ### ############# ############# ### ############################# #
#              oooooooooo oooooooooo oooooooooo   W   oooooooooo ooooooooo oooooooooo              #
############# #################################### ################################### #############